# Database connection string
DATABASE_URI=postgresql://postgres:password@postgres:5432/findmydoc-portal

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE

# Feature Flags
FEATURE_DEVELOPER_DASHBOARD=true

# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE


# if true, the app will use s3 in development
USE_S3_IN_DEV=true

# aws s3 storage configuration
S3_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
S3_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
S3_REGION=YOUR_AWS_REGION
S3_BUCKET=YOUR_AWS_BUCKET_NAME
S3_ENDPOINT=YOUR_AWS_ENDPOINT
